# project1

./: README.md  package-lock.json
backend/: build.gradle  entityManagerFactory(EntityManagerFactoryBuilder).uml
backend/src/main/java/com/fitmate/backend/: BackendApplication.java
backend/src/main/java/com/fitmate/backend/advice/: ApiError.java  ExceptionAdvice.java
backend/src/main/java/com/fitmate/backend/advice/exception/: DuplicatedEmailException.java  DuplicatedNicknameException.java  IntegrityConstraintViolationException.java  MultipartFileException.java  NotFoundAuthentication.java  NotFoundChatRoom.java  NotFoundPaymentException.java  NotFoundPortfolioException.java  NotFoundPortfolioReviewException.java  NotFoundReservationException.java  NotFoundStyleException.java  NotFoundUserInformation.java  SocialCommunicationException.java  UpdateStateException.java
backend/src/main/java/com/fitmate/backend/config/: AmazonS3Config.java  JobSetting.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/fitmate/backend/controller/: AccountController.java  AuthController.java  CarouselController.java  ChatRoomController.java  ChattingController.java  CommentController.java  FileController.java  FollowController.java  GradeController.java  HelloController.java  LikeController.java  MailController.java  MemberController.java  MessageController.java  NoticeController.java  PaymentController.java  PortfolioController.java  QnaController.java  ReservationController.java  ReviewController.java  StyleBookController.java  StyleCommentController.java  StyleController.java  StylistsController.java  TagController.java
backend/src/main/java/com/fitmate/backend/dto/: AccountDto.java  CarouselDto.java  ChatRoomDto.java  ChattingDto.java  CommentDto.java  FollowDto.java  GradeDto.java  ImageDto.java  KakaoPayDto.java  KakaoPayResponseDto.java  KakaoTokenDto.java  LikeDto.java  LoginDto.java  MailDto.java  MemberDto.java  MemberPasswordDto.java  MessageDto.java  NoticeDto.java  PaymentDto.java  PortfolioDto.java  QnaDto.java  ReservationDateTimeDto.java  ReservationDto.java  ReviewDto.java  SocialMemberDto.java  StyleCommentDto.java  StyleDto.java  TagDto.java  TokenDto.java  getDateDto.java
backend/src/main/java/com/fitmate/backend/entity/: Account.java  Authority.java  Carousel.java  ChatRoom.java  Chatting.java  Comment.java  Conference.java  Follow.java  Grade.java  LikeEntity.java  Member.java  Message.java  Notice.java  Payment.java  Portfolio.java  Qna.java  RefreshToken.java  Reservation.java  Review.java  State.java  Style.java  StyleComment.java  Tag.java
backend/src/main/java/com/fitmate/backend/interceptor/: StompHandler.java
backend/src/main/java/com/fitmate/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/fitmate/backend/media/: CallHandler.java  CallMediaPipeline.java  UserRegistry.java  UserSession.java
backend/src/main/java/com/fitmate/backend/repository/: AccountRepository.java  CarouselRepository.java  ChatRoomRepository.java  ChattingRepository.java  CommentRepository.java  FollowRepository.java  GradeRepository.java  LikeRepository.java  MemberRepository.java  MessageRepository.java  NoticeRepository.java  PaymentRepository.java  PortfolioRepository.java  QnaRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ReviewRepository.java  StyleCommentRepository.java  StyleRepository.java  TagRepository.java
backend/src/main/java/com/fitmate/backend/run/: PostMailJob.java  ScheduleJob.java  ScheduleJob2.java
backend/src/main/java/com/fitmate/backend/service/: AccountService.java  AuthService.java  CarouselService.java  ChatRoomService.java  ChattingService.java  CommentService.java  CustomUserDetailsService.java  FollowService.java  GradeService.java  KaKaoLogin.java  LikeService.java  MailService.java  MemberService.java  MessageService.java  NoticeService.java  PaymentService.java  PortfolioService.java  QnaService.java  ReservationService.java  ReviewService.java  S3Uploader.java  StyleBookService.java  StyleCommentService.java  StyleService.java  StylistsService.java  TagService.java
backend/src/main/java/com/fitmate/backend/util/: MultiValueMapConverter.java  SecurityUtil.java
backend/src/main/java/com/fitmate/backend/util/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
backend/src/main/resources/: application-oauth.yml  application.yml
backend/src/main/resources/keystore/: ssafy.p12
backend/src/main/resources/static/: index.html
backend/src/test/java/com/fitmate/backend/: BackendApplicationTests.java
exec/: 1. Gitlab_소스_클론_이후_빌드_및_배포할_수_있도록_정리한_문서.docx  2. 프로젝트에서_사용하는_외부_서비스_정보를_정리한_문서.docx  db.sql  gitlab_소스_클론_이후_빌드_및_배포할_수_있도록_정리한_문서__외부_서비스_정보.docx
frontend/fitmate/: README.md  package-lock.json  package.json  vue.config.js
frontend/fitmate/public/: index.html
frontend/fitmate/src/: App.vue  main.js
frontend/fitmate/src/api/: carousel.js  index.js  kakaopay.js  member.js  reserve.js  review.js  room.js
frontend/fitmate/src/components/: HelloWorld.vue
frontend/fitmate/src/components/Mypage/: History.vue  Mate.vue  MyPick.vue  Review.vue
frontend/fitmate/src/components/Notice/: NoticeCreate.vue  NoticeList.vue  NoticeView.vue
frontend/fitmate/src/components/QnA/: QnACreate.vue  QnAList.vue  QnAView.vue
frontend/fitmate/src/components/Room/: Conference.vue
frontend/fitmate/src/components/Stylebook/: TheStylebookImage.vue
frontend/fitmate/src/components/Stylist/: ImageModal.vue  TheCategoryList.vue  TheImageModal.vue  TheImageTag.vue  TheModalComment.vue  (+5 more)
frontend/fitmate/src/config/: index.js
frontend/fitmate/src/module/: axios.js
frontend/fitmate/src/router/: index.js
frontend/fitmate/src/store/: index.js
frontend/fitmate/src/views/: Conference.vue  Home.vue  Modify.vue  Mypage.vue  Portfolio.vue  Portfolionope.vue  QnA.vue  Room.vue  Signin.vue  Signup.vue  Stylebook.vue  Stylist.vue
(+45 files in other folders)
