plugins {
    id 'org.springframework.boot' version '2.5.9-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.fitmate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//   lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//  swagger3.0
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.2'

//  jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
//  DBMS
    runtimeOnly 'mysql:mysql-connector-java'

//    security & jwt
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

//    auth2
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//    aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'

//    Quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.6.3'
    implementation 'org.quartz-scheduler:quartz-jobs:2.2.1'
//    mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    webRtc
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.kurento:kurento-client:6.15.0'
    implementation 'org.kurento:kurento-utils-js:6.15.0'
    implementation 'org.webjars:webjars-locator:0.42'
    implementation 'org.webjars.bower:bootstrap:3.3.7'
    implementation 'org.webjars.bower:demo-console:1.5.1'
    implementation 'org.webjars.bower:draggabilly:2.1.0'
    implementation 'org.webjars.bower:webrtc-adapter:7.4.0'
    implementation 'org.webjars.bower:adapter.js:6.4.0'
    implementation 'org.webjars.bower:jquery:3.3.1'
    implementation 'org.webjars.bower:ekko-lightbox:4.0.2'


}

test {
    useJUnitPlatform()
}
